raftbadger.proto

// Copyright (c) 2022-2023, Zander Schwid & Co. LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/codeallergy/raftbadger";

package raftbadger;

enum RaftLogType {
	LogCommand = 0;
	LogNoop = 1;
	LogAddPeerDeprecated = 2;
	LogRemovePeerDeprecated = 3;
	LogBarrier = 4;
	LogConfiguration = 5;
}

message RaftLog {
    uint64   index = 1;
    uint64   term = 2;
	RaftLogType  type = 3;
	bytes    data = 4;
	bytes    extensions = 5;
}

